<!DOCTYPE html>
<html>
	<head>
		<title>Detyra e dyte</title>
	</head>
	<body style="background-color:lightblue">
		<p><img src="UBT-LOGO.png" width="100px" height="100px" alt="ubt logo">Home About Contact Us</p>
		<ol>
			<li>Lajme</li>
			<li>Teknologji</li>
			<li>Sport</li>
			<li>Shendetesi</li>
			<li>Pune</li>
			<li>Informacione</li>
			<li>Extra</li>
		</ol>
		<h3>Regjistrohu ne faqen tone</h3>
		<form>
			<fieldset>
				<legend>Regjistrimi</legend>
				<label for="emri">Emri</label>
				<input type="text" name="emri" id="emri" /><br />
				<label for="mbiemri">Mbiemri</label>
				<input type="text" name="mbiemri" id="mbiemri" /><br />
				<label for="email">Email</label>
				<input type="email" name="email" id="email" /><br />
				<label for="mosha">Mosha</label>
				<input type="number" name="mosha" id="mosha" /><br />
				<label for="ditelindja">Ditelindja</label>
				<input type="date" name="ditelindja" id="ditelindja" /><br />
				<label for="mashkull">Male</label>
				<input type="radio" name="gjinia" id="mashkull" checked="checked"/>
				<label for="femer">Female</label>
				<input type="radio" name="gjinia" id="femer" /><br />
				<select name="qytetet">
					<option value="prishtine">Prishtine</option>
					<option value="prizren">Prizren</option>
					<option value="peje">Peje</option>
					<option value="mitrovice">Mitrovice</option>
					<option value="podujeve">Podujeve</option>
				</select>
			</fieldset>
			<form>
				<fieldset>
					<legend>Orari</legend>
					<table border="1">
						<tr>
							<th></th>
							<th>9:00-10:30</th>
							<th>10:40-12:10</th>
							<th>12:20-13:50</th>
							<th>15:40-17:10</th>
						</tr>
						<tr align="center">
							<th scope="col">E hene</th>
							<td colspan="2">Inxhinieri e uebit</td>
							<td></td>
							<td colspan="2">Lab kurs 1</td>
						</tr>
						<tr align="center">
							<th scope="row">E marte</th>
							<td colspan="4" rowspan="2">Pushim</td>
						</tr>
						<tr>
							<th scope="row">E merkure</th>
						</tr>
						<tr align="center">
							<th scope="row">E enjte</th>
							<td>Struktura diskrete 2</td>
							<td>Sisteme operative</td>
							<td>Algoritme</td>
							<td>Boll per sot</td>
						</tr>
					</table>
					<fieldset>
						<legend>Lendet</legend>
						<ul>
							<li>Inxhinieri e uebit</li>
							<ul>
								<li>HTML</li>
								<li>CSS</li>
								<ul type="square">
									<li>Inline</li>
									<li>Internal</li>
									<li>External</li>
								</ul>
								<li>JS</li>
								<li>PHP</li>
								<ol type="i">
									<li>OOP</li>
									<li>Procedural</li>
								</ol>
							</ul>
						</ul>
					</fieldset>
				</fieldset>
			</form>
		</form>
		<p style="text-align:center"><b>&copy2020 - UBT SHKI - <a href="">Reference</a></b></p>
	</body>
</html>